{
  "tasks": {
    "gnome:refresh": "sudo update-desktop-database && gtk-update-icon-cache",
    "repo:update": "echo '📦 Mise à jour du repository...' && flatpak build-update-repo repo >/dev/null 2>&1 && echo '✅ Repository mis à jour avec succès!' && echo '📋 Applications disponibles:' && flatpak remote-ls local-repo | wc -l | xargs echo -n && echo ' applications'",
    "repo:list": "flatpak remote-ls local-repo",
    "apps:list": "flatpak list --app --user | grep tekkengreg"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "workspace": [
    "./apps/*"
  ]
}